{
  "short_name": "StudentHive",
  "name": "Student Hive — Academic & Campus Management",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#06b6d4",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "management"]
}
